# REQUIRED CONFIG
TELEGRAM_API_HASH = "216595dcc475093107a68b27d0d96d36"                                # Require restart after changing it while bot running
TELEGRAM_API_ID = "18930122"                                  # Require restart after changing it while bot running
BOT_TOKEN = "5397620679:AAGHcLkV47pwq3r4t29kePq62c6v40Wjzug"                                        # Require restart after changing it while bot running
OWNER_ID = "5668846829"                                         # Require restart after changing it while bot running
# OPTIONAL CONFIG
GDRIVE_FOLDER_ID = "10UiEz3Y1o-Y5A7rJppIINwFQiHQ-bage"
IS_TEAM_DRIVE = "True"
DOWNLOAD_DIR = "/usr/src/app/downloads/"              # Require restart after changing it while bot running
SUDO_USERS = "5668846829"
ALLOWED_CHATS= ""
AUTO_MIRROR= "True"                                       # Require restart after changing it while bot running
TORRENT_TIMEOUT= "300"
AUTO_DELETE_MESSAGE_DURATION = "30"
UPTOBOX_TOKEN= ""
EXTENSION_FILTER = ""
CMD_INDEX = "1"                                        # Require restart after changing it while bot running
STATUS_LIMIT = "4"
DATABASE_URL = "mongodb+srv://devansh:sLC4HRYj57yS1v3Q@cluster0.hkizeoz.mongodb.net/?retryWrites=true&w=majority"                                     # Require restart after changing it while bot running
PARALLEL_TASKS= "4"                                    # Require restart after changing it while bot running
# LOCAL MIRRORING
LOCAL_MIRROR= "True"
BASE_URL = ""
SERVER_PORT = "80" 
# GOOGLE DRIVE INDEX
GD_INDEX_URL = ""
VIEW_LINK = ""
# RCLONE
DEFAULT_OWNER_REMOTE= "15021"
DEFAULT_GLOBAL_REMOTE= "15021"
MULTI_RCLONE_CONFIG= "False"
USE_SERVICE_ACCOUNTS = "True"
SERVICE_ACCOUNTS_REMOTE= "15021"
REMOTE_SELECTION= "True" 
MULTI_REMOTE_UP= "True"
SERVER_SIDE= "True"
RC_INDEX_URL= ""
RC_INDEX_PORT= ""
RC_INDEX_USER= "devansh"
RC_INDEX_PASS= "devansh"
# UPDATE
UPSTREAM_REPO= ""
UPSTREAM_BRANCH= ""
# LEECH
LEECH_SPLIT_SIZE= ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
LEECH_LOG = ""
BOT_PM= ""
USER_SESSION_STRING= ""                               # Require restart after changing it while bot running
# RSS
RSS_DELAY = ""                                        # Require restart after changing it while bot running
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = "BQEg2coAgYihT3_5kgaUOsg2II-6NDY2Se9PEo9QREggtwPZK5Dik-EQ3NGvWfeZ0hTLTRBRL8FJkFxBPwrzWbBmVJr9mdHXooY1suK5YkJCGKNsuG3FAoroyoplQVfePe7U8kGkWUCIb00TPDwOnovFgRx71NMyaHM_5CkX4m-ZzjiGcvgHyIUsEwGlHcjfXnMPeyYkDW7CMsifwzQ9XkBSLivQl_GI3_4Tmc39OKkGmRt-BDhg0BOaGazYOff7a3uEOp1HGbdQNFH2hwus6yZTCWLVfqbLUR_ZoL4iJNiVgxaqQkDrAiiEiXNrIu3PruvZuzf5Lu4VS8TtXRTJwP5tl6qJswAAAAFWxTr4AQ"                          # Require restart after changing it while bot running
# MEGA
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
# QBITTORRENT
QB_BASE_URL = "" 
QB_SERVER_PORT = "" 
WEB_PINCODE = "" 
# TORRENT SEARCH
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py"]'
